USEREMAIL=user@example.dev
USERPASSWORD=YourPl4inPassw0rd!?,.
HEADLESS=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
STACKEXCHANGE_LOGIN=https://meta.stackexchange.com/users/login
STACKEXCHANGE_SITES=https://stackexchange.com/sites#traffic
TIMEOUT=10000
WIDTH=1440
HEIGHT=900