USEREMAIL=user@example.dev
USERPASSWORD=YourPl4inPassw0rd!?,.
HEADLESS=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
STACKEXCHANGE_LOGIN=https://meta.stackexchange.com/users/login
TIMEOUT=60000
WIDTH=1440
HEIGHT=900